<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--Bloqueio de zoom mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--Meu estilo-->
  <link rel="stylesheet" href="estilo.css">
    <!--Lib para lidar com zip-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js"></script>
  </head>
  <body>
  <div class="fundo">
  <!--Barra de navegação-->
  <nav>
   <!--Carrega arquivos-->
   <label for="upload-btn" id="file-label">Carregar</label>
    <input type="file" id="upload-btn" accept=".zip" title="" />
    <!--Salva arquivos editados-->
    <button id="save-btn" onclick="saveContent()">Salvar</button>
<!--Baixa o arquivo-->
<a id="download-link" style="display: none;"></a>
    <button id="download-btn" onclick="downloadZIP()" disabled>Baixar</button>
    </nav>
    
    <!--Estrutura de árvore-->
  <div>
  <span id="icon">&#128193;</span>
  <ul id="file-list">
 </div>
     <div class="editor">
      <!--Linha numérica vertical-->
      <div id="vertical_number_line"></div>
    <!--Caixa de texto-->
    <textarea id="file-content" disabled></textarea>
    </div>
    </div>
    <!--Drawer-->
    <script>
    var icon = document.getElementById('icon');
    var fileList = document.getElementById('file-list');

    icon.addEventListener('click', function() {
      if (fileList.style.display === 'none') {
        fileList.style.display = 'block';
      } else {
        fileList.style.display = 'none';
      }
    });
  </script>
    <!--Configurar editor-->
    <script src="ConfigEditor.js"></script>
    <!--Linha numérica vertical-->
    <script src="LinhaNumericaVertical.js"></script>
</body>
</html>
